#surefire
#Tue Jun 05 15:14:35 IST 2012
parallel=methods
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Documents and Settings\\mayurshahb\\My Documents\\GitHub\\bdt\\src\\main\\java
classPathUrl.39=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.38=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.20.0\\selenium-ie-driver-2.20.0.jar
classPathUrl.37=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.36=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
surefireClassPathUrl.5=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12\\surefire-grouper-2.12.jar
classPathUrl.35=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.20.0\\selenium-firefox-driver-2.20.0.jar
surefireClassPathUrl.4=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.34=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
surefireClassPathUrl.3=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.12\\common-junit3-2.12.jar
classPathUrl.33=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
surefireClassPathUrl.2=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.12\\common-junit4-2.12.jar
classPathUrl.32=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.12\\common-junit48-2.12.jar
classPathUrl.31=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.12\\surefire-junit47-2.12.jar
classPathUrl.30=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.9=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.20.0\\selenium-java-2.20.0.jar
classPathUrl.8=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.7=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.6=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.0.8\\cucumber-junit-1.0.8.jar
classPathUrl.5=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.1\\cucumber-html-0.2.1.jar
classPathUrl.4=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\info\\cukes\\gherkin\\2.10.0\\gherkin-2.10.0.jar
runStatisticsFile=C\:\\Documents and Settings\\mayurshahb\\My Documents\\GitHub\\bdt\\.surefire-109E09E6142C8EAB757DC4AFC071CD7772BF7967
classPathUrl.3=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\info\\cukes\\cucumber-core\\1.0.8\\cucumber-core-1.0.8.jar
classPathUrl.2=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\info\\cukes\\cucumber-java\\1.0.8\\cucumber-java-1.0.8.jar
classPathUrl.1=C\:\\Documents and Settings\\mayurshahb\\My Documents\\GitHub\\bdt\\target\\classes
useUnlimitedThreads=false
classPathUrl.0=C\:\\Documents and Settings\\mayurshahb\\My Documents\\GitHub\\bdt\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
classPathUrl.28=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.27=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.26=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.25=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.24=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
reportsDirectory=C\:\\Documents and Settings\\mayurshahb\\My Documents\\GitHub\\bdt\\target\\surefire-reports
classPathUrl.23=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.22=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.21=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.20=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
includes0=**/RunCukesTests2.java
perCoreThreadCount=true
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Documents and Settings\\mayurshahb\\My Documents\\GitHub\\bdt\\target\\test-classes
classPathUrl.19=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.18=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.20.0\\selenium-api-2.20.0.jar
classPathUrl.17=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.20.0\\selenium-htmlunit-driver-2.20.0.jar
forkMode=once
classPathUrl.16=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.20.0\\selenium-chrome-driver-2.20.0.jar
classPathUrl.15=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.14=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\com\\google\\guava\\guava\\11.0.1\\guava-11.0.1.jar
classPathUrl.13=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.12=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
classPathUrl.11=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.20.0\\selenium-remote-driver-2.20.0.jar
classPathUrl.42=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.20.0\\selenium-support-2.20.0.jar
classPathUrl.10=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.20.0\\selenium-android-driver-2.20.0.jar
classPathUrl.41=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.20.0\\selenium-iphone-driver-2.20.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Documents and Settings\\mayurshahb\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
