<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.softcrylic.testautomation</groupId>
  <artifactId>bdt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyNewProj</name>
  <url>http://maven.apache.org</url>


  <dependencies>
	 	<dependency>
	  		<groupId>org.testng</groupId>
	  		<artifactId>testng</artifactId>
	  		<version>6.3.1</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.thoughtworks.xstream</groupId>
	  		<artifactId>xstream</artifactId>
	  		<version>1.4.2</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.sourceforge.jexcelapi</groupId>
	  		<artifactId>jxl</artifactId>
	  		<version>2.6.12</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.mail</groupId>
	  		<artifactId>mail</artifactId>
	  		<version>1.4.5</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.20.0</version>
		</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        	<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.12</version>
          		<configuration>
          			<includes>
          				<include>**/RunCukesTests.java</include>
          			</includes>
                </configuration>
        	</plugin>
      </plugins>
    </build>
</project>
